\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{About this book}{3}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}}{5}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Fundamentals}{9}{chapter.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Generative models}{9}{section.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Bayes' theorem}{9}{section.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Hidden state estimation (MAP)}{9}{section.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hidden state estimation (MLE)}{9}{section.0.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Variational Bayesian inference}{11}{chapter.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Variational free energy}{11}{section.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}G-form of variational free energy}{11}{section.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}D-form of variational free energy}{11}{section.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}C-form of variational free energy}{11}{section.0.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}E-form of variational free energy}{11}{section.0.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}MAP and MLE forms of variational free energy}{11}{section.0.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}The mean-field approximation}{11}{section.0.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Time-dependent variational free energy}{11}{section.0.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}The Bethe approximation}{11}{section.0.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Fundamental theorem of mean-field variational inference}{11}{section.0.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Predictive coding}{13}{chapter.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The generative model for predictive coding}{13}{section.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Variational free energy under Dirac $\delta $ assumptions}{13}{section.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Update equation for variational density mean (perception)}{13}{section.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Update equation for prior mean (perception)}{13}{section.0.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Update equation for prior variance (attention)}{13}{section.0.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Update equation for likelihood variance (attention)}{13}{section.0.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Update equation for parameters (learning)}{13}{section.0.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Variational free energy update rules}{13}{section.0.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Hierarchical predictive coding}{13}{section.0.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Continuous state-space active inference}{15}{chapter.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The basic generative model for continuous state-space active inference}{15}{section.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Variational free energy under the Laplace/Quadratic approximation}{15}{section.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Variational free energy under the Laplace/Quadratic approximation (multivariate)}{15}{section.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Variational free energy under the Laplace/Quadratic approximation and diagonal covariance matrices}{15}{section.0.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The generalized state-space model}{15}{section.0.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Variational free energy for the generalized state-space model and diagonal covariance matrices}{16}{section.0.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Variational free energy for the generalized state-space model using the generalized precision matrix}{16}{section.0.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Gradient flow of hidden states}{16}{section.0.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Gradient flow of autonomous states}{16}{section.0.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Gradient flow of action}{16}{section.0.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}The complete generalized state-space model (with first and second-order parameters)}{16}{section.0.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Variational free energy for the complete generalized state-space model}{16}{section.0.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Gradient flows for first and second-order parameters}{16}{section.0.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Solving the initial value problem}{16}{section.0.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}State-dependent precision}{16}{section.0.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Hierarchical models}{16}{section.0.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Expected free energy and discrete variational free energy}{17}{chapter.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Policy-dependent variational free energy}{17}{section.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Policy-independent variational free energy}{17}{section.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Prior preferences and biased generative models}{17}{section.0.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}B-form of expected free energy}{17}{section.0.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}EP-form of expected free energy}{17}{section.0.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}GE-form of expected free energy}{17}{section.0.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}GC-form of expected free energy}{17}{section.0.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}GD-form of expected free energy}{17}{section.0.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}I-form of expected free energy}{17}{section.0.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}RO-form of expected free energy}{17}{section.0.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}RS-form of expected free energy}{17}{section.0.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Matrix forms of variational free energy}{17}{section.0.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Matrix forms of expected free energy}{18}{section.0.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Origins of expected free energy}{18}{section.0.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discrete state-space active inference}{19}{chapter.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The basic generative model for discrete state-space active inference}{20}{section.0.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Matrix form of exact hidden inference (static)}{20}{section.0.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Matrix form of exact hidden inference (dynamic)}{20}{section.0.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Forward and backward smoothing}{20}{section.0.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Action selection}{20}{section.0.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Path-based policy computation}{20}{section.0.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Policy-independent state inference}{20}{section.0.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Policy-dependent state inference}{20}{section.0.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Gradient flow based VFE minimization}{20}{section.0.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Generative model for discrete state-space active inference for learning}{20}{section.0.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Dirichlet updates (a, b, c, d, e)}{20}{section.0.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Dirichlet updates (log form)}{20}{section.0.6.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Learning and forgetting rates}{20}{section.0.6.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Parameter information-seeking term}{20}{section.0.6.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Habit learning}{20}{section.0.6.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}The variational policy density}{20}{section.0.6.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Generative model for discrete state-space active inference for attention}{21}{section.0.6.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Precision/attention updates}{21}{section.0.6.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Novelty seeking}{21}{section.0.6.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Factorial models}{21}{section.0.6.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Hierarchical models}{21}{section.0.6.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Hierarchical and factorial models}{21}{section.0.6.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}State-based prior preferences}{21}{section.0.6.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extensions}{23}{chapter.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Action-perception divergence}{23}{section.0.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Renyi bound}{23}{section.0.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Sophisticated inference}{23}{section.0.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Federated belief sharing}{23}{section.0.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Inductive planning}{23}{section.0.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Renormalizing generative models}{23}{section.0.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Hybrid generative models}{23}{section.0.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Variations on free energy}{25}{chapter.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Generalized free energy}{25}{section.0.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Free energy of the future}{25}{section.0.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Predicted free energy}{25}{section.0.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Free energy of the expected future}{25}{section.0.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Bethe free energy}{25}{section.0.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Constrained Bethe free energy}{25}{section.0.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}{chapter*.3}%
\contentsfinish 
