\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{About this book}{3}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}}{5}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Fundamentals}{7}{chapter.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Generative models}{7}{section.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Variational free energy}{7}{section.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Obtaining the update equations}{7}{section.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{9}{chapter*.3}%
\contentsfinish 
