[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Wed Apr  9, 2025, 13:56:39
[51] Biber.pm:415> INFO - Reading 'main.bcf'
[88] Biber.pm:949> INFO - Using all citekeys in bib section 0
[96] Biber.pm:4340> INFO - Processing section 0
[101] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[102] bibtex.pm:1689> INFO - LaTeX decoding ...
[104] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[129] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[131] bbl.pm:757> INFO - Output to main.bbl
